<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="710.0" minWidth="909.0" prefHeight="710.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiongrupalfx.SecondaryController">
         <top>
            <Label text="Cuenta de profesor" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </top>
         <bottom>
              <Button fx:id="atras" alignment="CENTER" contentDisplay="CENTER" onAction="#switchToPrimary" prefHeight="0.0" prefWidth="97.0" text="Atras" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></Button>
         </bottom>
         <center>
            <TabPane prefHeight="648.0" prefWidth="948.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab id="alumnos" fx:id="alumno_list" text="Alumnos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="902.0">
                           <children>
                              <TableView fx:id="tablaAlumno" prefHeight="354.0" prefWidth="908.0">
                                <columns>
                                  <TableColumn fx:id="nombreAlumno" prefWidth="106.0" text="Nombre" />
                                  <TableColumn fx:id="apellidosAlumno" prefWidth="68.0" text="Apellidos" />
                                    <TableColumn fx:id="dniAlumno" prefWidth="115.0" text="DNI" />
                                    <TableColumn fx:id="fechaNAlumno" minWidth="8.0" prefWidth="115.0" text="Fecha nacimiento" />
                                    <TableColumn fx:id="correoAlumno" minWidth="0.0" prefWidth="115.0" text="Correo" />
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="Telefono" />
                                    <TableColumn fx:id="empresaAlumno" minWidth="0.0" prefWidth="179.0" text="Empresa" />
                                    <TableColumn fx:id="profesorAlumno" prefWidth="76.0" text="Profesor" />
                                    <TableColumn fx:id="observacionesAlumno" prefWidth="137.0" text="Observaciones" />
                                </columns>
                              </TableView>
                              <GridPane layoutX="6.0" layoutY="354.0" prefHeight="125.0" prefWidth="890.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="71.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="338.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="121.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="364.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="46.0" text="Nombre" />
                                    <TextField fx:id="alumno_nombre" prefHeight="25.0" prefWidth="304.0" GridPane.columnIndex="1" />
                                    <Label text="Apellido" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="alumno_apellido" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="3" />
                                    <Label text="DNI" GridPane.rowIndex="1" />
                                    <TextField fx:id="alumno_dni" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label prefHeight="17.0" prefWidth="107.0" text="Fecha nacimiento" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="alumno_profesor" prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Correo" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="alumno_observaciones" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label text="Empresa" GridPane.rowIndex="2" />
                                    <Label prefHeight="17.0" prefWidth="72.0" text="Profesor" GridPane.rowIndex="3" />
                                    <Label text="Observaciones" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="alumno_empresa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="alumno_fecha" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="alumno_correo" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" layoutX="5.0" layoutY="480.0" prefHeight="70.0" prefWidth="893.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="alumno_introducir" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Introducir" />
                                    <Button fx:id="alumno_borrar" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Borrar" />
                                    <Button fx:id="alumno_modificar" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Modificar" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab id="empresa" fx:id="empresa_list" text="Empresa">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaEmpresa" prefHeight="386.0" prefWidth="902.0">
                                <columns>
                                  <TableColumn fx:id="nombreEmpresa" prefWidth="151.0" text="Nombre" />
                                  <TableColumn fx:id="numeroEmpresa" prefWidth="141.0" text="Telefono" />
                                    <TableColumn fx:id="correoEmpresa" prefWidth="229.0" text="Correo" />
                                    <TableColumn fx:id="responsableEmpresa" prefWidth="129.0" text="Responsable" />
                                    <TableColumn fx:id="observacionesEmpresa" prefWidth="251.0" text="Observaciones" />
                                </columns>
                              </TableView>
                              <GridPane layoutY="386.0" prefHeight="125.0" prefWidth="890.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="86.27267929203262" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="321.9091246650637" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="121.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="364.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="58.0" text="Nombre" />
                                    <TextField fx:id="empresa_nombre" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" />
                                    <Label text="Telefono" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="empresa_telefono" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="3" />
                                    <Label text="Correo" GridPane.rowIndex="1" />
                                    <TextField fx:id="empresa_correo" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label prefHeight="17.0" prefWidth="72.0" text="Responsable" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <TextField fx:id="empresa_responsable" prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label text="Observaciones" GridPane.rowIndex="2" />
                                    <TextField fx:id="empresa_observaciones" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" layoutX="5.0" layoutY="501.0" prefHeight="70.0" prefWidth="893.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="empresa_introducir" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Introducir" />
                                    <Button fx:id="empresa_borrar" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Borrar" />
                                    <Button fx:id="empresa_modificar" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Modificar" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab id="actividades" fx:id="tablaActividades" text="Actividades">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="902.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="893.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="alumno_introducir1" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Introducir" />
                                    <Button fx:id="alumno_borrar1" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Borrar" />
                                    <Button fx:id="alumno_modificar1" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Modificar" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tablaActividades" prefHeight="560.0" prefWidth="902.0">
                                <columns>
                                  <TableColumn fx:id="fechaActividad" prefWidth="114.0" text="Fecha" />
                                  <TableColumn fx:id="tipoActividad" prefWidth="59.0" text="Tipo" />
                                    <TableColumn fx:id="totalHorasActividad" prefWidth="93.0" text="Total Horas" />
                                    <TableColumn fx:id="observacionesActividad" prefWidth="298.0" text="Observaciones" />
                                    <TableColumn fx:id="realizadaActividad" minWidth="0.0" prefWidth="337.0" text="Actividad realizada" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
            </TabPane>
         </center>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
      </BorderPane>
