<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="710.0" minWidth="936.0" prefHeight="397.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiongrupalfx.ThirdaryController">
    <top>
        <Label text="Cuenta de alumno" BorderPane.alignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </top>
    <center>
        <TabPane prefHeight="544.0" prefWidth="853.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Tareas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="320.0" prefWidth="936.0">
                                    <columns>
                                        <TableColumn prefWidth="106.0" text="Fecha" />
                                        <TableColumn prefWidth="69.0" text="Tipo" />
                                        <TableColumn prefWidth="101.0" text="Total" />
                                        <TableColumn prefWidth="252.0" text="Actividad" />
                                        <TableColumn prefWidth="399.7091064453125" text="Observaciones" />
                                    </columns>
                                </TableView>
                                <GridPane layoutX="14.0" layoutY="330.0" prefHeight="92.0" prefWidth="917.0" vgap="20.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="0.0" prefWidth="84.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="277.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="60.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="397.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Fecha" />
                                        <Label text="Tipo" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                        <Label text="Total" GridPane.rowIndex="1" />
                                        <Label text="Actividad" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <Label text="Observaciones" GridPane.rowIndex="2" />
                                        <TextField fx:id="tarea_fecha" prefHeight="25.0" prefWidth="288.0" GridPane.columnIndex="1" />
                                        <TextField fx:id="tarea_total" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="tarea_observaciones" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="tarea_tipo" GridPane.columnIndex="3" />
                                        <TextField fx:id="tarea_actividad" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                                <HBox alignment="CENTER" layoutX="8.0" layoutY="420.0" prefHeight="100.0" prefWidth="928.0" spacing="20.0">
                                    <children>
                                        <Button fx:id="tarea_introducir" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Introducir" />
                                        <Button fx:id="tarea_modificar" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Modificar" />
                                        <Button fx:id="tarea_borrar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Eliminar" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Empresa">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="-1.0" prefHeight="452.0" prefWidth="936.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Nombre" />
                                        <TableColumn prefWidth="143.0" text="Telefono" />
                                        <TableColumn prefWidth="243.0" text="Correo" />
                                        <TableColumn prefWidth="185.0" text="Responsable" />
                                        <TableColumn prefWidth="284.5091552734375" text="Observaciones" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Profesor">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="451.0" prefWidth="936.0">
                                    <columns>
                                        <TableColumn prefWidth="152.0" text="Nombre" />
                                        <TableColumn prefWidth="161.0" text="Apellido" />
                                        <TableColumn prefWidth="618.7637023925781" text="Correo electronico" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <Button fx:id="atras" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Atras" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></Button>
    </bottom>
</BorderPane>
